apiVersion: v2
appVersion: 1.16.0
dependencies:
- condition: postgresql.enabled
  name: postgresql
  repository: https://charts.bitnami.com/bitnami
  version: 13.4.4
- condition: minio.enabled
  name: minio
  repository: https://charts.min.io/
  version: 5.1.0
description: A Helm chart for Kubernetes
keywords:
- business-logic-serviceb
- metric
name: serviceb
type: application
version: 0.1.0
